{
  "name": "order-service",
  "version": "1.0.0",
  "description": "Order Microservice for youverify Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayomiposi Olaotan",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "elasticsearch": "^16.7.3",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "winston": "^3.17.0",
    "winston-elasticsearch": "^0.19.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/axios": "^0.14.4",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.2",
    "axios-mock-adapter": "^2.1.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-mockito": "^2.6.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
